# todplugin

./: .sops.yaml
leaderboard/: .babelrc  .gcloudignore  .gitignore  Makefile  README.md  build-schema.js  jest-dynamodb-config.js  package.json  samconfig.toml  template.yml  tsconfig.json
leaderboard/src/: blueprint.ts  cli.ts  index.ts  openapi-enforcer.d.ts  shutterstock-mold.d.ts
leaderboard/src/commands/: dedupeLeaderboard.ts  delete.ts  expireLeaderboard.ts  maintenance.ts  patchLeaderboards.ts
leaderboard/src/controller/: app.test.ts  index.ts  leaderboard.test.ts  leaderboard.ts  ranking.test.ts  ranking.ts  score.test.ts  score.ts
leaderboard/src/db/: dynamodb.ts  index.ts
leaderboard/src/defs/: index.ts  leaderboards.json  leaderboards.yaml  types.ts
leaderboard/src/ingest/: core.ts
leaderboard/src/lambda/: http.ts  ingest.ts  potato.ts
leaderboard/src/openapi/: common-openapi.json  common-openapi.yaml  index.ts  leaderboard-openapi.json  leaderboard-openapi.yaml  leaderboard.test.ts  rankings-openapi.json  rankings-openapi.yaml  score-openapi.json  score-openapi.yaml
leaderboard/src/ranker/: index.ts  leaderboard.test.ts  leaderboard.ts  nonce.ts  ranker.test.ts  ranker.testMatchers.ts  ranker.ts  scores.ts
leaderboard/src/transforms/: response.ts  uflWinLoss.ts
leaderboard/src/utils/: batched.ts  cleanup.ts  debounceQueue.ts  debug.ts  deepMerge.ts  events.ts  faker.ts  holes.ts  logger.ts  missing.test.ts  missing.ts  mockFirestore.ts  schedule.ts  score.ts  time.ts  verify.ts
scripts/certs/: .gitignore  createClientCert.sh  createRootCA.sh  createSelfSignCert.sh  extract.sh  server.csr.sops.cnf  v3.sops.ext
todplugin/: .gitignore  pom.xml
todplugin/abi/: ERC721Metadata.json
todplugin/src/main/java/com/oddie/: Oddie.java  Server.java
todplugin/src/main/java/com/oddie/command/: Connect.java  Leaderboard.java
todplugin/src/main/java/com/oddie/config/: Config.java  Wallet.java
todplugin/src/main/java/com/oddie/event/: P2eEvent.java  WalletLinked.java
todplugin/src/main/java/com/oddie/http/: OddieJoinRequest.java  Server.java  Web3HttpHandler.java
todplugin/src/main/java/com/oddie/leaderboard/: Board.java  FetchLeaderboard.java  LeaderScoreboard.java  Leaderboard.java  Rank.java  Score.java  ScoreMessage.java  ScorePublisher.java  ScoreQueue.java
todplugin/src/main/java/com/oddie/listener/: PlayerGrowsThingsListener.java  WalletLinkedListener.java
todplugin/src/main/java/com/oddie/qrmaps/: LinkUtils.java  QRMapManager.java
todplugin/src/main/java/com/oddie/queue/: BatchQueue.java  RunnableQueue.java
todplugin/src/main/java/com/oddie/web3/: EthereumRpc.java  OddieJoinRequest.java  PolygonRpc.java  WalletConnector.java  Web3HttpHandler.java
todplugin/src/main/java/com/oddie/web3/contract/: ERC721Metadata.java  PolygonPlayers.java
todplugin/src/main/resources/: config.yml  plugin.yml
todplugin/src/test/java/com/oddie/: AppTest.java
todweb3/: package.json  tsconfig.json
todweb3/src/components/Connect/: Connect.module.css  Connect.tsx
todweb3/src/components/ConnectPage/: ConnectPage.module.css  ConnectPage.tsx
todweb3/src/components/ConnectVideo/: ConnectVideo.module.css  ConnectVideo.tsx
todweb3/src/components/Informational/: Informational.module.css  Informational.tsx
todweb3/src/hooks/: useWeb3.tsx
todweb3/src/pages/: _document.tsx  index.tsx
todweb3/src/pages/[uuid]/[nonce]/: index.tsx
todweb3/src/pages/api/: player.ts
todweb3/src/utils/: postMessage.ts
todweb3/src/web3/: provider.ts
